@page-back: #000;
@color-radiant: #222;
@color-dark: #222;
@color-font-light: #fff;
@color-font-dark: #000;

@min-width: 700px;
@max-width: 1200px;
@page-padding-top: 150px;


@font-face {
  font-family: 'pt sans';
  font-weight: normal;
  src: url("../fonts/PTSansRegular.ttf");
}
@font-face {
  font-family: 'pt sans';
  font-weight: bold;
  src: url("../fonts/PTSansBold.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: 'pt sans', arial, tahoma;
  font-size: 15px;
  font-weight: normal;
  -webkit-backface-visibility: hidden;
}
html, body {
  width: 100%;
  height: 100%;
  background-color: @page-back;
}
body {
  padding-top: @page-padding-top;
  background: @page-back url("../images/back.jpg") top center no-repeat;
}
div#page {
  display: table;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  min-width: @min-width;
  max-width: @max-width;
  height: 200%;
  background: @page-back;
  color: @color-font-light;
  overflow: hidden;
  z-index: 1000;
}
div#page > * {
  position: relative;
}
div#window {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  visibility: hidden;
  z-index: 2000;
}
div#window > * {
  position: relative;
  visibility: visible;
}
@media (min-width: @max-width) {
  div#window {
    width: @max-width;
    left: 50%;
    margin-left: -(@max-width / 2);
  }
}

@top-menu-width: 500px;
@top-menu-height: 35px;

div#window .top-menu {
  position: absolute;
  width: @top-menu-width;
  height: @top-menu-height;
  top: 0;
  right: 0;
  background-color: @color-dark;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 0 3px @page-back;
}